@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688),
    url(./img/bg-img.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 140px;
  position: absolute;
  top: 4%;
  left: 10%;
}

.banner-text {
  text-align: center;
  color: #fff;
  /* padding-top: 180px; */
}

.banner-text h1 {
  font-size: 130px;
  font-family: "Roboto Condensed", sans-serif;
}

.banner-text p {
  font-size: 20px;
  font-style: italic;
}

.banner-btn {
  margin: 40px auto 0;
}

.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #fff;
  border: 0.5px solid #fff;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}
.banner-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}

.banner-btn a:hover span {
  width: 100%;
}
.banner-btn a:hover {
  color: #000;
}

#side-nav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #009688;
  z-index: 2;
  transition: 0.5s;
}

nav ul li {
  list-style: none;
  margin: 50px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}
#menu-btn {
  width: auto;
  height: auto;
  background: #009688;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

/* #menu-btn img {
  width: 20px;
  margin-top: 15px;
} */
.line {
  width: 30px;
  height: 3px;
  background: #fff;
  margin: 5px;
}

#feature {
  width: 100%;
  padding: 70px 0;
}
.title-text {
  text-align: center;
  padding-bottom: 70px;
}
.title-text p {
  margin: auto;
  font-size: 20px;
  color: #009688;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#019587, #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1 {
  font-size: 50px;
}
.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.features {
  flex-basis: 40%;
}
.features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #009688;
}
.features-description {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.feature-icon .fa-shield-alt,
.fa-key,
.fa-handshake {
  width: 25px;
  height: 25px;
  padding: 10px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #009688;
  border: 3px solid #009688;
}
.feature-text p {
  padding: 0 20px;
  text-align: initial;
}
.features-img {
  flex-basis: 60%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.features-img img {
  border-radius: 10px;
}

/* -----------service------------- */

#service {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}
.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}
.single-service img {
  width: 100%;
  border-radius: 7px;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
  opacity: 0;
  transition: 1s;
}
.single-service:hover .overlay {
  opacity: 1;
}

.service-description {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 1s;
}
hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

.service-description p {
  font-size: 14px;
}

.single-service:hover .service-description {
  bottom: 40%;
  opacity: 1;
}

/* testimonial */

#testimonial {
  width: 100%;
  padding: 70px 0;
}

.testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.testimonial-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  box-shadow: 0 10px 20px 3px #00968814;
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial-col:hover {
  transform: translateY(-7px);
}

.testimonial-col p {
  font-size: 14px;
}

.staff {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.staff img {
  width: 100px;
  margin-right: 20px;
  border-radius: 3px;
}

/* footer */

#footer {
  padding: 100px 0 20px;
  background: #efefef;
  position: relative;
}
.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right {
  text-align: right;
}
.footer-row h1 {
  margin: 10px 0;
}
.footer-row p {
  line-height: 35px;
}

.footer-left .fa-clock,
.footer-right .fa-map-marker-alt,
.fa-paper-plane,
.fa-phone {
  font-size: 20px;
  color: #009688;
  margin: 0 10px;
}
.footer-image {
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}
.social-links {
  text-align: center;
}
.social-links .fa-facebook-f,
.fa-instagram,
.fa-twitter,
.fa-youtube {
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid #009688;
  padding: 15px;
  margin: 40px 5px 0;
  color: #009688;
  cursor: pointer;
  transition: 0.5s;
}
.social-links .fa-facebook-f:hover,
.fa-instagram:hover,
.fa-twitter:hover,
.fa-youtube:hover {
  background: #009688;
  color: #fff;
  transform: translateY(-7px);
}
@media screen and (min-width: 1600px) {
  .features {
    flex-basis: 50%;
  }
  .features-img {
    flex-basis: 50%;
  }
}
@media screen and (max-width: 770px) {
  .banner-text h1 {
    font-size: 44px;
  }
  .banner-btn a {
    display: block;
    margin: 20px auto;
  }

  /* features section */

  .title-text h1 {
    font-size: 35px;
  }
  .features {
    flex-basis: 100%;
  }
  .features-img {
    flex-basis: 100%;
  }
  .features-img img {
    width: 100%;
  }

  /* service section */

  .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .service-description h3 {
    font-size: 14px;
  }
  .service-description p {
    font-size: 12px;
  }
  hr {
    margin: 5px auto;
  }
  .single-service:hover .service-description {
    bottom: 15% !important ;
  }

  /* staff */

  .testimonial-col {
    flex-basis: 100%;
  }

  /* footer  */
  .footer-left,
  .footer-right {
    flex-basis: 100%;
    font-size: 14px;
  }
  .footer-image {
    top: 20%;
    max-width: 250px;
  }
}
